# cAInine

src/: CAInine.sln
src/Apps/Application/CAInine.Apps.Application.Bootstrap/: CAInine.Apps.Application.Bootstrap.csproj  Class1.cs  IoCConfig.cs
src/Apps/Application/CAInine.Apps.Application.Forms/: CAInine.Apps.Application.Forms.csproj
src/Apps/Application/CAInine.Apps.Application.ViewModels/: ViewModelLocator.cs
src/Apps/Core/CAInine.Apps.Core.Interfaces/: CAInine.Apps.Core.Interfaces.csproj
src/Apps/Core/CAInine.Apps.Core.Interfaces/Providers/: IBreedDetectionProvider.cs
src/Apps/Infrastructure/CAInine.Apps.Infrastructure.Business/: CAInine.Apps.Infrastructure.Business.csproj
src/Apps/Tests/CAInine.Apps.Tests.UITests/: AppInitializer.cs  CAInine.Apps.Tests.UITests.csproj  Tests.cs
src/Cloud/Clients/CAInine.Clients.Api/: CAInine.Clients.Api.csproj  Program.cs  Startup.cs  appsettings.CloudDevelopment.json  appsettings.Development.json  appsettings.json
src/Cloud/Clients/CAInine.Clients.Api/Controllers/: BaseController.cs  DogProcessingController.cs  PetSearchController.cs  ValuesController.cs
src/Cloud/Core/CAInine.Core.Interfaces/Providers/: IBlobProvider.cs  IBreedDetectionProvider.cs  IPetSearchProvider.cs
src/Cloud/Core/CAInine.Core.Interfaces/Repositories/: ISubmittedDogRepository.cs
src/Cloud/Core/CAInine.Core.Interfaces/Services/: IDogProcessingService.cs  IPetFinderService.cs
src/Cloud/Core/CAInine.Core.Models/: CAInine.Core.Models.csproj
src/Cloud/Core/CAInine.Core.Models/Configuration/: ConnectionStrings.cs  PetFinder.cs  Urls.cs
src/Cloud/Core/CAInine.Core.Models/Entities/: SubmittedDog.cs
src/Cloud/Core/CAInine.Core.Models/Result/: InvalidResult.cs  NotFoundResult.cs  Result.cs  ResultType.cs  SuccessResult.cs  UnexpectedResult.cs
src/Cloud/Core/CAInine.Core.Models/Transfer/DogProcessing/: ProcessDogRequest.cs  ProcessedDogResult.cs
src/Cloud/Core/CAInine.Core.Models/Transfer/PetFinder/: Animal.cs  Shelter.cs  petFinder.cs  petFinder.xsd
src/Cloud/Core/CAInine.Core.Models/Transfer/PetFinder/Enums/: PetAgeType.cs  PetGender.cs  PetSize.cs
src/Cloud/Infrastructure/CAInine.Infrastructure.Business/: CAInine.Infrastructure.Business.csproj
src/Cloud/Infrastructure/CAInine.Infrastructure.Business/Services/: DogFinderService.cs  DogProcessingService.cs
src/Cloud/Infrastructure/CAInine.Infrastructure.Data/: CAInine.Infrastructure.Data.csproj
src/Cloud/Infrastructure/CAInine.Infrastructure.Data/Contexts/: CainineDataContext.cs
src/Cloud/Infrastructure/CAInine.Infrastructure.Data/Migrations/: 20180224231842_initial.Designer.cs  20180224231842_initial.cs  CainineDataContextModelSnapshot.cs
src/Cloud/Infrastructure/CAInine.Infrastructure.Data/Providers/: AzureBlobStorageProvider.cs  PetFinderDataProvider.cs  WhatDogBreedDetectionProvider.cs
src/Cloud/Infrastructure/CAInine.Infrastructure.Data/Repositories/: SubmittedDogRepository.cs
src/Cloud/Tests/CAInine.Tests.UnitTests/: CAInine.Tests.UnitTests.csproj  UnitTest1.cs
