<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cloud\Core\CAInine.Core.Models\CAInine.Core.Models.csproj" />
    <ProjectReference Include="..\..\Core\CAInine.Apps.Core.Interfaces\CAInine.Apps.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
