<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clients\CAInine.Clients.Api\CAInine.Clients.Api.csproj" />
    <ProjectReference Include="..\..\Core\CAInine.Core.Interfaces\CAInine.Core.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\CAInine.Core.Models\CAInine.Core.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CAInine.Infrastructure.Business\CAInine.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CAInine.Infrastructure.Data\CAInine.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
